<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-gP-eIN">
                                <rect key="frame" x="30" y="248" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-q3-AKU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owh-Z0-2E7">
                                        <rect key="frame" x="0.0" y="52" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-qn-viz">
                                        <rect key="frame" x="0.0" y="110.5" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-Nh-OCR">
                                        <rect key="frame" x="0.0" y="169" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-5b-iX2">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4Z-3d-2wr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-2p-Kmc">
                                                <rect key="frame" x="197" y="0.0" width="157" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyO-Rx-3Dg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3aY-Cc-0g8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Niz-gP-eIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="7DK-qh-Tqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Niz-gP-eIN" secondAttribute="trailing" constant="30" id="MyE-kj-uO3"/>
                            <constraint firstItem="Niz-gP-eIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ycf-Zc-fGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="pDV-qn-viz" id="V4P-xE-ZLq"/>
                        <outlet property="username" destination="owh-Z0-2E7" id="zM3-bp-rP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMm-ZJ-TvS">
            <objects>
                <tabBarController storyboardIdentifier="tabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zc-hf-xaq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ls3-qi-nT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUV-XI-tvy" kind="relationship" relationship="viewControllers" id="m6W-Xt-uga"/>
                        <segue destination="vCh-Ad-j1c" kind="relationship" relationship="viewControllers" id="sdj-vo-Ip7"/>
                        <segue destination="3fT-Yy-95P" kind="relationship" relationship="viewControllers" id="iRr-mX-GbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-GP-KxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="100"/>
        </scene>
        <!--My Safe View Controller-->
        <scene sceneID="xiU-IS-JZt">
            <objects>
                <viewController storyboardIdentifier="mySafe" title="My Safe View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OUV-XI-tvy" customClass="MySafeViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mum-JH-nCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Safe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-vu-Wcv">
                                <rect key="frame" x="30" y="74" width="128.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-Io-obb" userLabel="Add Button">
                                <rect key="frame" x="339" y="78" width="51" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="medium"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="OUV-XI-tvy" eventType="touchUpInside" id="r2A-mu-Ltq"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-Zb-oiY">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="678.5"/>
                                <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="9" reuseIdentifier="tableCell" id="7Bf-h9-W7s">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bf-h9-W7s" id="D06-cb-YQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y06-s4-GtG"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehs-Zb-oiY" firstAttribute="top" secondItem="yPa-vu-Wcv" secondAttribute="bottom" constant="15" id="1iE-tV-Ntc"/>
                            <constraint firstItem="Vxy-Io-obb" firstAttribute="top" secondItem="Y06-s4-GtG" secondAttribute="top" constant="34" id="6EZ-Ww-VLL"/>
                            <constraint firstItem="Y06-s4-GtG" firstAttribute="trailing" secondItem="Vxy-Io-obb" secondAttribute="trailing" constant="24" id="8BB-FD-vgF"/>
                            <constraint firstItem="ehs-Zb-oiY" firstAttribute="leading" secondItem="Y06-s4-GtG" secondAttribute="leading" id="GEb-2C-dsR"/>
                            <constraint firstItem="yPa-vu-Wcv" firstAttribute="leading" secondItem="Y06-s4-GtG" secondAttribute="leading" constant="30" id="SGM-d3-yQZ"/>
                            <constraint firstItem="yPa-vu-Wcv" firstAttribute="top" secondItem="Y06-s4-GtG" secondAttribute="top" constant="30" id="ggb-VE-xem"/>
                            <constraint firstItem="Y06-s4-GtG" firstAttribute="bottom" secondItem="ehs-Zb-oiY" secondAttribute="bottom" id="mTC-8d-wLA"/>
                            <constraint firstItem="Y06-s4-GtG" firstAttribute="trailing" secondItem="ehs-Zb-oiY" secondAttribute="trailing" id="usz-po-pSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Safe" image="tray.full" catalog="system" id="8XB-ks-rku"/>
                    <connections>
                        <outlet property="tableView" destination="ehs-Zb-oiY" id="sgi-5s-HHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRR-Ix-I9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="100"/>
        </scene>
        <!--Encrypt Text View Controller-->
        <scene sceneID="czo-IU-sCR">
            <objects>
                <viewController storyboardIdentifier="encryptText" title="Encrypt Text View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1c-Jt-vlf" customClass="EncryptTextViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfB-oa-jAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-KT-8Nj">
                                <rect key="frame" x="30" y="253" width="354" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-I2-b8R">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to encrypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-cT-qTS">
                                        <rect key="frame" x="0.0" y="40" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-KC-eIQ">
                                        <rect key="frame" x="0.0" y="85" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-eu-ujO">
                                        <rect key="frame" x="0.0" y="129.5" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will only be able to access this data from the location at which you are right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-6m-wLi">
                                        <rect key="frame" x="0.0" y="174.5" width="354" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Rz-368">
                                        <rect key="frame" x="0.0" y="219" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-zX-913">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="K1c-Jt-vlf" eventType="touchUpInside" id="ImU-Lc-3Ox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itr-j2-Mc7">
                                                <rect key="frame" x="197" y="0.0" width="157" height="31"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Encrypt"/>
                                                <connections>
                                                    <action selector="encryptTapped:" destination="K1c-Jt-vlf" eventType="touchUpInside" id="EIm-46-myX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="t0d-2R-wdY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeC-br-jhX"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSw-KT-8Nj" firstAttribute="centerY" secondItem="jfB-oa-jAk" secondAttribute="centerY" constant="-70" id="MFi-Kq-fQk"/>
                            <constraint firstItem="bSw-KT-8Nj" firstAttribute="leading" secondItem="OeC-br-jhX" secondAttribute="leading" constant="30" id="fHS-J0-ea4"/>
                            <constraint firstItem="OeC-br-jhX" firstAttribute="trailing" secondItem="bSw-KT-8Nj" secondAttribute="trailing" constant="30" id="yw0-Hw-7gL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="gM0-KC-eIQ" id="AYf-dL-0Ew"/>
                        <outlet property="password" destination="LsV-eu-ujO" id="n5E-22-zt9"/>
                        <outlet property="text" destination="SUd-cT-qTS" id="Uaa-OZ-scT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8N-Lg-biL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="745"/>
        </scene>
        <!--Encrypt Image View Controller-->
        <scene sceneID="iFM-Lb-9z0">
            <objects>
                <viewController storyboardIdentifier="encryptImage" title="Encrypt Image View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFN-ql-tVG" customClass="EncryptImageViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4l-WX-Fal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vod-oW-LeI">
                                <rect key="frame" x="30" y="348" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-Vf-RmA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-FO-phq">
                                        <rect key="frame" x="0.0" y="39" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-y4-NpQ">
                                        <rect key="frame" x="0.0" y="69" width="354" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="AFN-ql-tVG" eventType="touchUpInside" id="0Lp-ze-i9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xEn-wm-pJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeA-9j-ydH"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vod-oW-LeI" firstAttribute="centerY" secondItem="m4l-WX-Fal" secondAttribute="centerY" constant="-50" id="2Jb-UA-CCy"/>
                            <constraint firstItem="TeA-9j-ydH" firstAttribute="trailing" secondItem="vod-oW-LeI" secondAttribute="trailing" constant="30" id="bhB-GH-rmE"/>
                            <constraint firstItem="vod-oW-LeI" firstAttribute="leading" secondItem="TeA-9j-ydH" secondAttribute="leading" constant="30" id="mH7-xd-poW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9n-FT-ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="744.64285714285711"/>
        </scene>
        <!--Shared View Controller-->
        <scene sceneID="lO9-UH-GJ3">
            <objects>
                <viewController storyboardIdentifier="shared" title="Shared View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vCh-Ad-j1c" customClass="SharedViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoX-Wn-QDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-J9-IdA">
                                <rect key="frame" x="30" y="74" width="112.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdz-Vo-C0i"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhC-J9-IdA" firstAttribute="top" secondItem="fdz-Vo-C0i" secondAttribute="top" constant="30" id="9bs-tb-o6p"/>
                            <constraint firstItem="nhC-J9-IdA" firstAttribute="leading" secondItem="fdz-Vo-C0i" secondAttribute="leading" constant="30" id="cx7-D3-afw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" image="tray.and.arrow.down" catalog="system" id="hfd-Ko-uDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWP-MM-VHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="100"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="GoZ-Ya-zeu">
            <objects>
                <viewController storyboardIdentifier="myAccount" title="My Account View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fT-Yy-95P" customClass="MyAccountViewController" customModule="GPS_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k77-ZO-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-Vm-slh">
                                <rect key="frame" x="30" y="74" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-Jy-SeL" userLabel="Current User">
                                <rect key="frame" x="323" y="169.5" width="51" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-nF-gjj">
                                <rect key="frame" x="142" y="430.5" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="rDp-En-KOk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log out" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="3fT-Yy-95P" eventType="touchUpInside" id="ZNO-KI-CzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-07-29D">
                                <rect key="frame" x="40" y="169.5" width="110" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bI-3E-rQx"/>
                        <color key="backgroundColor" red="0.18944453980000001" green="0.18944453980000001" blue="0.18944453980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKT-07-29D" firstAttribute="leading" secondItem="7bI-3E-rQx" secondAttribute="leading" constant="40" id="FfZ-o9-REU"/>
                            <constraint firstItem="5T4-nF-gjj" firstAttribute="centerY" secondItem="k77-ZO-pzo" secondAttribute="centerY" id="Gpr-Hj-A4q"/>
                            <constraint firstItem="mFj-Vm-slh" firstAttribute="top" secondItem="7bI-3E-rQx" secondAttribute="top" constant="30" id="O0u-ud-DfZ"/>
                            <constraint firstItem="iKT-07-29D" firstAttribute="top" secondItem="mFj-Vm-slh" secondAttribute="bottom" constant="50" id="ZHt-MP-ZZf"/>
                            <constraint firstItem="mFj-Vm-slh" firstAttribute="leading" secondItem="7bI-3E-rQx" secondAttribute="leading" constant="30" id="hnL-Ec-HuB"/>
                            <constraint firstAttribute="trailing" secondItem="KHO-Jy-SeL" secondAttribute="trailing" constant="40" id="mte-7T-ZQU"/>
                            <constraint firstItem="5T4-nF-gjj" firstAttribute="centerX" secondItem="k77-ZO-pzo" secondAttribute="centerX" id="sqn-Ql-Udd"/>
                            <constraint firstItem="KHO-Jy-SeL" firstAttribute="top" secondItem="mFj-Vm-slh" secondAttribute="bottom" constant="50" id="xU8-fm-FMz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" id="Zdv-h2-18s"/>
                    <connections>
                        <outlet property="currentUser" destination="KHO-Jy-SeL" id="rWh-pS-K51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Z-LK-1jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
